# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration file names; The default value is %%(rev)s_%%(slug)s
# file_template = %%(rev)s_%%(slug)s

# timezone to use when rendering the date within the migration file
# as well as the filename.
# If specified, requires the python-dateutil library.
# Possible values are:
#
# timezone = UTC
# timezone = Europe/Paris
# timezone = America/New_York

# max length of characters to include in the "slug" part
# of the script name.
# truncate_slug_length = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow alembic to skip empty revisions when 
# run with 'revision --autogenerate'
# skip_empty = false

# specify path to config file for python logging
# log_config_file = alembic.ini


[post_write_hooks]
# post_write_hooks allows scripts to be run after generate-time
# commands such as "revision" or "merge".

# format using "black" - requires the "black" executable to be in the path
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -q REVISION_SCRIPT_FILENAME

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

